<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Asignacion simple
            var numero = 7;

            // asignacion compuesta
            numero = numero + 2;
            numero += 2;

            numero *= 5;  // numero = numero * 5
            numero %= 3;  // numero = numero % 3

            // operadores bit a bit
            numero ^= 5;  // numero = numero ^ 5

            // Incrementos
            var i = 6;
            i++;    // ++i  lo mismo i+=1  y tambien  i=i+1

            // Decrementos
            i--;    // --i  lo mismo i-=1  y tambien  i=i-1

            // Pre-incremento y post-incremento
            i = 6;
            var j = i++;     // post-incremento    1º asigna y 2º incrementa   j=6  i=7
            console.log("j=" + j + ", i=" + i);
            var j = ++i;     // pre-incremento     1º incrementa y 2º asigna   j=8  i=8
            console.log("j=" + j + ", i=" + i);


        </script>
    </body>
</html>