<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 7;

            // Operadores de comparacion
            console.log("Igualdad: " + ( numero == 7 ) );
            console.log("Desigualdad: " + ( numero != 7 ) );
            console.log("Mayor: " + ( numero > 7 ) );
            console.log("Mayor o igual: " + ( numero >= 7 ) );
            console.log("Menor: " + ( numero < 7 ) );
            console.log("Menor o igual: " + ( numero <= 7 ) );

            // Igualdad o desigualdad extricta
            console.log("Igualdad no extricta: " + ( numero == "7" ) );
            console.log("Igualdad extricta: " + ( numero === "7" ) );
            console.log("Desigualdad no extricta: " + ( numero != "7" ) );
            console.log("Desigualdad extricta: " + ( numero !== "7" ) );

            // Operadores logicos
            var nombre1 = "Juan";
            var nombre2 = "Pedro";
            console.log("AND: " + ((nombre1 == "Juan") && (nombre2 == "Pedroooo")));
            console.log("OR: " + ((nombre1 == "Juan") || (nombre2 == "Pedroooo")));
            console.log("NOT: " + ( !(nombre1 == "Juan")));

        </script>
    </body>
</html>