<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Resolucion de la pantalla
            console.log("Resolucion: " + screen.width + "x" + screen.height);
            console.log("Resolucion: " + window.innerWidth + "x" + window.innerHeight);
        
            // Navegador
            console.log("Navegador: " + navigator.appName);
            console.log("Navegador: " + navigator.appCodeName);
            console.log("Version: " + navigator.appVersion);
            console.log("Cookies habilitadas: " + navigator.cookieEnabled);
            console.log("Idioma: " + navigator.language);
            console.log("Idiomas: " + navigator.languages);

            // URL
            console.log("URL: " + location.pathname);
            console.log("Port: " + location.port);
            console.log("Host: " + location.host);
            console.log("Host: " + location.hostname);
            console.log("Protocolo: " + location.protocol);

            // Recarga la pagina
            // location.reload();

            // Reemplazar la URL
            //location.replace("http://www.marca.es");

            console.log("Parametros:" + location.search);

            // Acceder al historial
            console.log("Historial: " + history.length);
            //history.back();
            //history.forward();

        </script>
    </body>
</html>