<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Figura.js"></script>
    </head>
    <body>
        <script>
            var figura = new Figura(5,8);
            document.write("Posicion figura: " + figura.mostrarInfo() + "<br/>");

            var circulo = new Circulo(3,9,5);
            document.write("Area del circulo: " + circulo.area() + "<br/>");
            document.write("Posicion circulo: " + circulo.mostrarInfo() + "<br/>");

            var rectangulo = new Rectangulo(7,4,10,15);
            document.write("Area del rectangulo: " + rectangulo.area() + "<br/>");
            document.write("Posicion rectangulo: " + rectangulo.mostrarInfo() + "<br/>");

            rectangulo.base = -2;
            document.write("Area del rectangulo: " + rectangulo.area() + "<br/>");
        </script>
    </body>
</html>