<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Map -> elementos con key=value
            // son iterables
            // las claves no se pueden repetir
            // pero los valores si

            // Crear un mapa
            var alumnos = new Map();

            // Agregar elementos al mapa
            alumnos.set("Pepe", 5.0);
            alumnos.set("Juan", 7.2);
            alumnos.set("Maria", 8.3);
            alumnos.set("Laura", 6.8);
            alumnos.set("Ismael", 9.3);
            alumnos.set("Sofia", 8.2);

            // Introducimos un elemento con clave duplicada -> se sobreescribe
            alumnos.set("Ismael", 9.8);

            // Borrar o eliminar un elemento
            alumnos.delete("Juan");

            console.log(alumnos);

            // saber la nota de Laura
            document.write("Nota de Laura " + alumnos.get("Laura") + "<br/>");

            // Mostrar el numero de elementos
            document.write("Numero de elementos: " + alumnos.size + "<br/>");

            // Recorrer un mapa
            alumnos.forEach(item => {
                document.write(item + "<br/>");
            });

            for(var[clave, valor] of alumnos){
                document.write(clave + ": " + valor + "<br/>");
            }

            // Mostrar solo los nombres de los alumnos (keys)
            for(var clave of alumnos.keys()){
                document.write(clave + "<br/>");
            }

            // Mostrar solo las notas (values)
            for(var nota of alumnos.values()){
                document.write(nota + "<br/>");
            }

            // Mostrar los elementos por pares key=value (entries)
            for(var par of alumnos.entries()){
                document.write(par + "<br/>");
            }
        </script>
    </body>

</html>