<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> son colecciones dinamicas, son iterables
            // No admiten elementos repetidos
            // No se garantiza el orden de entrada

            // Crear un set (conjunto)
            var conjunto = new Set();

            // Agregar valores a un set
            conjunto.add("Juan");
            conjunto.add("Laura");
            conjunto.add("Ismael");
            conjunto.add("Sofia");
            conjunto.add("Pepe");
            conjunto.add("Antonio");

            // Los elementos repetidos no se agregan
            conjunto.add("Sofia");

            // Borrar un elemento
            conjunto.delete("Laura");

            // Tenemos a Antonio?
            document.write("Tenemos a Antonio? " + conjunto.has("Antonio") + "<br/>");

            // Ver el numero de elementos
            document.write("Numero de elementos: " + conjunto.size + "<br/>");

            document.write("Conjunto: " +  "<br/>");
            conjunto.forEach(item => {
                document.write(item +  "<br/>");
            });

            // Otra forma de recorrer:
            for(var item of conjunto){
                document.write(item +  "<br/>");
            }

        </script>
    </body>
</html>