<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="sumar()" > Sumar </button>
        <button onclick="restar()" > Restar </button>
        <button onclick="multiplicar()" > Multiplicar </button>
        <button onclick="dividir()" > Dividir </button>

        <script>
            /*
                Solicitar 2 numeros al usuario
                crear 4 botones: sumar, restar, multiplicar, dividir
                Al pulsar cada boton, llamar a una funcion y que muestre el resultado
                operadores: +, -, *, /  
            */

            var numero1 = parseInt(window.prompt("Introduce un numero"));
            var numero2 = parseInt(window.prompt("Introduce otro numero"))

            function sumar(){
                alert("Suma: " + (numero1 + numero2));
            }

            function restar(){
                alert("Resta: " + (numero1 - numero2));
            }

            function multiplicar(){
                alert("Multiplicacion: " + (numero1 * numero2));
            }

            function dividir(){
                alert("Division: " + (numero1 / numero2));
            }

        </script>
    </body>
</html>