<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Al pulsar el boton, se llama a la funcion -->
        <button onclick="funcSaludar()" > Saludar </button>
        <button onclick="funcDespedir()" > Despedir </button>
        
        <script>
            // Variable global
            var nombre = window.prompt("Introduce nombre");

            function funcSaludar(){
                alert("Hola " + nombre);
            }
            
            function funcDespedir(){
                alert("Adios");
            }
        </script>
    </body>
</html>