<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // una linea

            /*
                varias
                lineas
            */

            // Mostrar un mensaje en el cuadro de dialogo en el navegador
            alert("Bienvenidos al curso de JavaScript");

            // Mostrar mensaje en la pagina web
            document.write("<h1>Hola desde mi pagina</h1>");

            // Mostrar mensaje en la consola del navegador
            console.log("Estoy aqui");
        </script>
    </body>
</html>