<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bases numericas</title>
    </head>
    <body>
        <script>
            n = 0x12345;
            document.write(n + " en Hexadecimal" + "<br/>");

            n = 12345;
            document.write(n + " en Decimal" + "<br/>");

            n = 012345;
            document.write(n + " en Octal" + "<br/>");
        </script>
    </body>
</html>