<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de conversiones</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas
            document.write("texto" + 7 + "<br/>"); // texto + numero -> texto
            document.write(true + 7 + "<br/>"); // booleano + numero -> numero

            // Conversiones explicitas
            document.write(parseFloat("12.34") + " tipo: " + typeof(parseFloat("12.34")) + "<br/>");
            document.write(parseFloat("12.34AB") + " tipo: " + typeof(parseFloat("12.34AB")) + "<br/>");
            document.write(parseFloat("12.3AB4") + " tipo: " + typeof(parseFloat("12.3AB4")) + "<br/>");
            document.write(parseFloat("Hola") + " tipo: " + typeof(parseFloat("Hola")) + "<br/>");

            document.write(parseInt("12.34") + " tipo: " + typeof(parseInt("12.34")) + "<br/>");
            document.write(parseInt("1234") + " tipo: " + typeof(parseInt("1234")) + "<br/>");
            document.write(parseInt("1234AB") + " tipo: " + typeof(parseInt("1234AB")) + "<br/>");
            document.write(parseInt("AB") + " tipo: " + typeof(parseInt("AB")) + "<br/>");
            document.write(parseInt("AB", 16) + " tipo: " + typeof(parseInt("AB", 16)) + "<br/>");
            document.write(parseInt("101100010", 2) + " tipo: " + typeof(parseInt("101100010", 2)) + "<br/>");
            document.write(parseInt("1234",8) + " tipo: " + typeof(parseInt("1234",8)) + "<br/>");

            // Solicitar 2 numeros al usuario y sumarlos
            var numero1 = parseInt(window.prompt("Introduce un numero"));
            var numero2 = window.prompt("Introduce otro numero");

            alert("La suma es " + (numero1 + parseInt(numero2)));

            // toString()
            document.write("Decimal " + numero1.toString(10) + " tipo: " + typeof(numero1.toString(10)) + "<br/>");
            document.write("Hexadecimal " + numero1.toString(16) + " tipo: " + typeof(numero1.toString(16)) + "<br/>");
            document.write("Binario " + numero1.toString(2) + " tipo: " + typeof(numero1.toString(2)) + "<br/>");


        </script>
    </body>
</html>