<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            var frutas = ["manzana", "limon", "pera", "sandia", "fresa"];

            // Mostrar todas las frutas
            // colecccion.forEach(que_recibo => {como lo proceso})
            frutas.forEach(fruta => {
                console.log(fruta);
            });

            // map; sirve para modificar los elementos de una coleccion
            var mayusculas = frutas.map(fruta => fruta.toUpperCase());
            console.log(mayusculas);

            // filter; filtra los elementos de una coleccion en base a una condicion
            // true; me lo quedo y false; lo descarto
            var nombres_largos = frutas.filter(fruta => fruta.length > 5);
            console.log(nombres_largos);

            // reduce; con todos los elementos me devuelve un solo valor
            var cadena = frutas.reduce((acum, fruta) => acum + "-" + fruta );
            console.log(cadena);

            var resultado = frutas
                .map(fruta => fruta.toUpperCase())
                .filter(fruta => fruta.length > 5)
                .reduce((acum, fruta) => acum + "-" + fruta );

            console.log(resultado);

        </script>
    </body>
</html>