<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // 3 formas de crear un array:
            var array1 = new Array(1,6,8,2,4,9,3,7);
            var array2 = [1,6,8,2,4,9,3,7];
            var array3 = new Array(8);
            array3[0] = 1;
            array3[1] = 6;
            array3[2] = 8;
            array3[3] = 2;
            array3[4] = 4;
            array3[5] = 9;
            array3[6] = 3;
            array3[7] = 7;

            // Mostrar un array
            document.write("Array: " + array1 + "<br/>");

            // Mostrar un array invertido
            document.write("Array invertido: " + array1.reverse() + "<br/>");

            // Mostrar el array ordenado
            document.write("Array ordenado: " + array1.sort() + "<br/>");

            // Mostrar el array ordenado de forma descendente
            document.write("Array ordenado descendente: " + 
                    array1.sort().reverse() + "<br/>");

            // Mostrar un array con los elementos separados por " | "
            document.write("Array con join: " + array1.join(" | ") + "<br/>");

            // Extraer elementos desde el indice 3 al 5. El ultimo se excluye
            document.write("Elementos 3-5: " + array1.slice(3,5) + "<br/>");

            // Extraer elementos desde el indice 3 al final.
            document.write("Elementos 3-final: " + array1.slice(3) + "<br/>");

            var letras = ['a','e','i','o','u'];

            // Concatenar letras y numeros
            document.write("Letras y numeros: " + letras.concat(array1) + "<br/>");

            // Concatenar numeros y letras
            document.write("Numeros y letras: " + array1.concat(letras) + "<br/>");


            /* ----------Arrays de 2 dimensiones -> Matrices---------- */
            var matriz = [ [1,2,3], [4,5,6], [7,8,9] ];
            document.write("Matriz: " + matriz + "<br/>");

            for(var fila = 0; fila < matriz.length; fila++){
                for (var col = 0; col < matriz[fila].length; col++){
                    document.write(matriz[fila][col] + " ");
                }
                document.write("<br/>");
            }

        </script>
    </body>
</html>