<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="buscarPokemons()">

        <h1>Pokemons</h1>
        <ul id="lista"></ul>

        <h2>Si quieres saber mas, busca tu pokemon</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" />
        <button onclick="buscar()">BUSCAR</button>

        <div id="resultado"></div>

        <script>
            var xhr;

            function buscar(){
                xhr = new XMLHttpRequest();
                var dato = nombre.value;   // id.value
                xhr.open("GET","https://pokeapi.co/api/v2/pokemon/" + dato, true);
                xhr.setRequestHeader("ACCEPT", "application/json");
                xhr.onreadystatechange = procesar;
                xhr.send();
            }

            function procesar(){
                if (xhr.readyState == 4){
                    var datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    document.getElementById("resultado").innerText = 
                        "Peso: " + datos.weight;
                    document.getElementById("resultado").innerText += 
                        "Peso: " + datos.height;

                    /*var pokemons = datos.results;
                    for(var pokemon of pokemons){
                        console.log(pokemon.name);
                        document.getElementById("lista").innerHTML +=
                          "<li>" + pokemon.name + "</li>";
                    }*/
                }
            }

            function buscarPokemons(){
                xhr = new XMLHttpRequest();
                xhr.open("GET","https://pokeapi.co/api/v2/pokemon", true);
                xhr.setRequestHeader("ACCEPT", "application/json");
                xhr.onreadystatechange = mostrarPokemons;
                xhr.send();
            }

            function mostrarPokemons(){
                if (xhr.readyState == 4){
                    var datos = JSON.parse(xhr.responseText);
                    var pokemons = datos.results;
                    for(var pokemon of pokemons){
                        document.getElementById("lista").innerHTML +=
                          "<li>" + pokemon.name + "</li>";
                    }
                }
            }

        </script>
    </body>
</html>