<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/script.js"></script>
    </head>
    <body>
        <button onclick="matematicas()">Funciones matematicas</button> <br/>
        <button onclick="textos()">Funciones de texto</button> <br/>
        <button onclick="fechas()">Funciones de fecha</button> <br/>
    </body>
</html>