<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/FechaEncapsulada.js"></script>
    </head>
    <body>
        <script>
            // Fecha erronea
            //var fechaMala = new FechaEncapsulada(56,-2,92);
            //document.write(fechaMala.mostrarFecha() + "<br/>");

            var fechaBuena = new FechaEncapsulada(18,5,2022);
            document.write(fechaBuena.mostrarFecha() + "<br/>");

            // No se puede acceder a los recursos privados
            fechaBuena.#dia = 27;
            document.write(fechaBuena.mostrarFecha() + "<br/>");
        </script>
    </body>
</html>