<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Alumno.js"></script>
    </head>
    <body>
        <script>
            // Crear los objetos
            var alumno1 = new Alumno("Juan", "Perez", 7.3);
            var alumno2 = new Alumno("Maria", "Lopez", 5.9);

            // Mostrar los objetos por consola
            console.log(alumno1);
            console.log(alumno2);

            // Solo muestra [object Object]
            document.write(alumno1 + "<br/>");

            // Accedemos al metodo del objeto
            document.write(alumno1.mostrarInformacion() + "<br/>");
            document.write(alumno2.mostrarInformacion() + "<br/>");

            // Mostrar solo el nombre y la nota
            document.write(alumno1.nombre + ": " + alumno1.nota + "<br/>");
            document.write(alumno2.nombre + ": " + alumno2.nota + "<br/>");
        </script>
    </body>
</html>