<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table id="tabla" border="1">
            <tr>
                <th>Valor</th>
                <th>Resultado esperado</th>
            </tr>
        </table>

        <script>
            var telefonos = ["+56-2-24215300", "+56 2 24215300", "+56-2 24215300",
                "+56 2-24215300", "+56-2-2421530", "+56-2-242153000", 
                "+34-2-24215300", "+56-2-24215A00"];

            var exp_regular = /^\+56(-2-| 2 )\d{8}$/;

            for(var tel of telefonos){
                document.getElementById("tabla").innerHTML +=
                   "<tr> <td>" + tel + "</td><td>" +
                        exp_regular.test(tel)  + "</td></tr>";
            }

        </script>
    </body>
</html>