<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // generar un numero aleatorio entre 1 y 10
        var aleatorio = parseInt(Math.random() * 10) + 1;
        console.log(aleatorio);

        var acertado = false;

        while(!acertado){
            var numero = parseInt(window.prompt("Adivina numero 1-10: "));

            if (numero > aleatorio){
                alert("Te has pasado, prueba con un numero menor");
            } else if (numero < aleatorio){
                alert("Te has quedado corto, prueba con un numero mayor");
            } else if(numero == aleatorio){
                alert("Acertaste");
                acertado = true;
            } else {
                alert("Cobarde, abandonaste");
            }
        }

    </script>
</body>
</html>